## ProcessCommitWorkers too high for more than 10m
ALERT ProcessCommitWorkersTooHigh
  IF sidekiq_queue_size{name="process_commit"} > 5000
  FOR 10m
  LABELS {severity="critical", channel="production"}
  ANNOTATIONS {
    title="Large amount of ProcessCommitWorker queued jobs: {{$value}}",
    description="ProcessCommitWorker sidekiq jobs are piling up for the last 10 minutes, this may be under control, but I'm just letting you know that this is going on, check http://performance.gitlab.net/dashboard/db/sidekiq-stats. Note that it is the alert only for ProcessCommitWorker",
    runbook="troubleshooting/large-sidekiq-queue.md"
  }
